{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "onCall": "Person App Settings",
  "ConnectionStrings": {
    "LibraryDatabase": "server=.\\Taco-Bell;database=library;integrated security=true"
  }
}
